# Tools

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PublicKey.snk  README.md  Tools.sln  Tools.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dotnet.yml
src/BB84.EPG.Downloader/: Program.cs
src/BB84.EPG.Downloader/Properties/: launchSettings.json
src/BB84.FetchAndPull/: Program.cs
src/BB84.FetchAndPull/Properties/: launchSettings.json
src/BB84.GitClean/: Program.cs
src/BB84.GitClean/Properties/: launchSettings.json
src/BB84.Reporting.Tools/: BB84.Reporting.Tools.csproj  Color.cs  Coloring.cs
src/BB84.SlnxMigrator/: BB84.SlnxMigrator.csproj  Program.cs
src/BB84.SlnxMigrator/Properties/: launchSettings.json
tests/BB84.Reporting.Tools.Tests/: BB84.Reporting.Tools.Tests.csproj  ColorTests.cs  ColoringTests.cs
