<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

	<Target Name="CustomAfterBuildTarget" AfterTargets="Build">
		<Message Text="Hello from CustomAfterBuildTarget" Importance="high" />
	</Target>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
		<Using Remove="System.Net.Http" />
	</ItemGroup>

</Project>
