<Project>

	<PropertyGroup>
		<VersionMajor>$([System.DateTime]::UtcNow.Year)</VersionMajor>
		<VersionMinor>$([System.DateTime]::UtcNow.Month)</VersionMinor>
		<VersionPatch>$([System.DateTime]::UtcNow.Day)</VersionPatch>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)'=='Debug'">Development</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>recommended</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyOriginatorKeyFile>..\..\PublicKey.snk</AssemblyOriginatorKeyFile>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DebugType>none</DebugType>
		<Deterministic>true</Deterministic>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))" Label="Metadata">
		<Author>BoBoBaSs84</Author>
		<Authors>$(Author)</Authors>
		<Company>https://github.com/$(Author)</Company>
		<Copyright>Copyright © $(VersionMajor) $(Author)</Copyright>
		<Product>Tools</Product>
		<RepositoryUrl>https://github.com/$(Author)/Tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>..\..\README.md</PackageReadmeFile>
		<PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<InternalsVisibleTo Include="$(AssemblyName).Tests" Key="00240000048000009400000006020000002400005253413100040000010001005d5c8afb57f483c305a199ef472c747eecad2281c0db73ac5098736445248a0aa9f1f7bae4166afe1780ecb1fc79fdc345039182ab83e7d5139f25b181b87f2332d0836650c19132d90aff054e803ef01d1497f3ed99763f4b3c209da10320c226b05429ef61b939ac8d743c1c13b3b573c6be0edec8c157a964ee728841c3e4" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.1"/>
		<PackageReference Include="MSTest.TestFramework" Version="3.7.1"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.4"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>