<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
	</ItemGroup>

</Project>