<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MSTest" Version="4.2.1" />
		<PackageVersion Include="Octokit" Version="14.0.0" />
		<PackageVersion Include="System.CommandLine" Version="2.0.7"/>
  </ItemGroup>
</Project>