<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\BB84.Reporting.Tools\BB84.Reporting.Tools.csproj" />
	</ItemGroup>
</Project>
